example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/secure_password_spec.rb[1:1:1] | passed | 0.08085 seconds |
./spec/secure_password_spec.rb[1:2:1] | passed | 0.00323 seconds |
./spec/secure_password_spec.rb[1:2:2] | passed | 0.20888 seconds |
./spec/secure_password_spec.rb[1:2:3] | passed | 0.00568 seconds |
./spec/secure_password_spec.rb[1:2:4] | passed | 0.19654 seconds |
./spec/secure_password_spec.rb[1:3:1] | passed | 0.00254 seconds |
./spec/secure_password_spec.rb[1:3:2] | passed | 0.01095 seconds |
./spec/secure_password_spec.rb[1:3:3] | passed | 0.0091 seconds  |
./spec/secure_password_spec.rb[1:3:4] | passed | 0.46865 seconds |
./spec/secure_password_spec.rb[1:4:1] | passed | 0.00442 seconds |
./spec/secure_password_spec.rb[1:5:1] | passed | 0.39477 seconds |
